.home-left
  width: 100%
  height: 100%
  background: #ffffff
  box-shadow:  6px 7px 7px #958686, -250px -1px 7px #d3bebe


  &>div
    width: 100%
    text-align: center
    padding: 20px 0


.home-right
  width: 100%
  height: 100%


.home-top
  width: 100%
  padding: 20px 0
  border-radius: 2px
  background: #ffffff
  box-shadow:  6px 6px 12px #958686, -6px -6px 12px #d3bebe


.home
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 5
  background: #ffffff


  &> .home-main
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between

    .home-cont-left
      width: 10%
      height: 100%

    .home-cont-right
      width: 90%
      height: 100%


.Accordion
  position: relative
  overflow: hidden

.expand
  position: absolute
  top: 0
  transition: .4s
  transform: translateY(0)


[data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel
  background: #f7f7f7
  border-radius: 2px
  margin-bottom: 24px
  border: 0px
  overflow: hidden
