.parent-cont
  width: 100%
  height: 100%
  position: relative

  .cont
    width: 1000px
    height: 600px
    position: absolute
    top: calc(50% - 300px)
    left: calc(50% - 500px)
    -webkit-box-shadow: 0px 3px 20px 0px rgba(200, 222, 244, 0.89)
    box-shadow: 0px 3px 20px 0px rgba(200, 222, 244, 0.89)
    border-radius: 10px
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    overflow: hidden

    &>div
      flex: 1

    &>div:first-child
      height: 100%
      width: 100%
      background: beige

    &>div:last-child
      padding: 57px 75px 48px 75px
      width: calc(50% - 105px)
      text-align: center

      .login, .register
        position: relative
        z-index: 2

        label
          font-size: 30px
          font-weight: 500
          color: #333333
          line-height: 42px
          letter-spacing: 6px
          width: 100%
          text-align: center
          display: inline-block
          margin-bottom: 30px

        &>div
          margin-bottom: 45px
          display: flex
          justify-content: space-between

          input
            border: none
            border-bottom: 1px dashed rgb(246, 232, 26)
            transition: .6s
            cursor: pointer
            outline: none

            &:hover
              box-shadow:  5px 5px 10px #bfbfbf, -5px -5px 10px #ffffff

          button
            width: 80%
            margin-top: 40px

.cont-left
  position: relative
  z-index: 1

.cont-right
  overflow: hidden

  .parent-cont-left
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    clip-path: polygon(0 0, 100% 0, 0 100%)
    background: #777bce

  .parent-cont-right
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    clip-path: polygon(0 100%, 100% 100%, 100% 0)
    background: #e6fffd

