*
  transition: all 0.6s

  html
    height: 100%

  body
    font-family: 'Lato', sans-serif
    color: #888
    margin: 0

  #main
    position: fixed
    display: table
    width: 100%
    top: 0
    left: 0
    height: 100%
    text-align: center
    z-index: 999
    background: linear-gradient(to bottom, #BBD2C5, #536976)


  .fof
    display: table-cell
    vertical-align: middle


  .fof h1
    font-size: 50px
    display: inline-block
    padding-right: 12px
    animation: type .5s alternate infinite


@keyframes type
  from
    box-shadow: inset -3px 0px 0px #888
  to
    box-shadow: inset -3px 0px 0px transparent
