.ind
  width: 100%
  height: 100%
  background: #ffffff
  position: relative

  .ind-cont
    width: 1000px
    height: 100%
    margin: 5% auto
    position: relative
    border-radius: 4px
    box-shadow:  6px 6px 12px #666666, -6px -6px 12px #ffffff
    overflow: hidden
    padding: 20px


    .ind-cont-but
      display: flex
      justify-content: space-around
      margin-bottom: 20px


  .timeline
    position: absolute
    right: 0
    top: 12%
    padding: 51px
    //border: 1px solid red
    background: #ffffff
    box-shadow: inset 6px 6px 12px #666666, inset -6px -6px 12px #ffffff
    border-radius: 5px 0 0 5px
